<?
$MESS ['T_IBLOCK_DESC_CATALOG'] = "Каталог";
$MESS ['SOF_NAME'] = "Вопросы-ответы на странице товарного предложения";
$MESS ['SOF_DESCRIPTION'] = "Вопросы-ответы на странице товарного предложения";
?>