<?
$MESS["CBS_DISCOUNT_ID"] = "ID правила корзины";
$MESS["CBS_FORM_STATUS_READY"] = "Название статуса, который устанавливается при успешном создании купона";
$MESS["CBS_PHONE_FIELD_CODE"] = "Символьный код поля (вопроса) Телефон в настройках формы";
$MESS["CBS_EMAIL_FIELD_CODE"] = "Символьный код поля (вопроса) Email в настройках формы";
$MESS["CBS_COUPON_ID_FIELD_CODE"] = "Символьный поля (вопроса) ID купон в настройках формы";
$MESS["CBS_COUPON_CODE_FIELD_CODE"] = "Символьный поля (вопроса) Код купон в настройках формы";
$MESS["CBS_IP_FIELD_CODE"] = "Символьный поля (вопроса) IP пользователя в настройках формы";
?>