<?
$MESS["RASG_IBLOCK_ID"] = "Выберите инфоблок товаров";
$MESS["RASG_DISCOUNT_CODE"] = "Код правила работы с корзиной с подарками";
$MESS["RASG_DISCOUNTS_LIMIT"] = "Количество выводимых подарочных правил корзины";
$MESS["RASG_LIMIT"] = "Количество выводимых подарков на каждое правило корзины";
?>